; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4295E1F-8DAF-4F5F-BEE2-FB92CE779EC0}
AppName=MyGAME
AppVersion=1.5
;AppVerName=MyGAME 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\MyGAME
DefaultGroupName=MyGAME
OutputDir=C:\Users\ohjunseok\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\3차준비프레임워크1\dist\MyGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\3차준비프레임워크1\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MyGAME"; Filename: "{app}\MyGame.exe"
Name: "{commondesktop}\MyGAME"; Filename: "{app}\MyGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame.exe"; Description: "{cm:LaunchProgram,MyGAME}"; Flags: nowait postinstall skipifsilent

