; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAC859AE-3C75-4FDE-8FEA-47AB36DCC510}
AppName=MyGame
AppVersion=1.5
;AppVerName=MyGame 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\MyGame
DefaultGroupName=MyGame
OutputDir=C:\Users\ohjunseok\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\lab14_-_packaging\dist\MyGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\lab14_-_packaging\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MyGame"; Filename: "{app}\MyGame.exe"
Name: "{commondesktop}\MyGame"; Filename: "{app}\MyGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame.exe"; Description: "{cm:LaunchProgram,MyGame}"; Flags: nowait postinstall skipifsilent

