; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B0C6168-0767-4F22-B3D8-01D5F315A8AE}
AppName=My Program jombie vs plants
AppVersion=1.5
;AppVerName=My Program jombie vs plants 1.5
AppPublisher=kpu
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\My Program jombie vs plants
DefaultGroupName=My Program jombie vs plants
OutputDir=C:\Users\ohjunseok\Desktop
OutputBaseFilename=setup1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\3차준비프레임워크1 - 복사본\dist\MyGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\3차준비프레임워크1 - 복사본\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ohjunseok\Documents\workspace\myapp\my_app\3차준비프레임워크1 - 복사본\resource\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\My Program jombie vs plants"; Filename: "{app}\MyGame.exe"
Name: "{commondesktop}\My Program jombie vs plants"; Filename: "{app}\MyGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame.exe"; Description: "{cm:LaunchProgram,My Program jombie vs plants}"; Flags: nowait postinstall skipifsilent

